
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join PapaPop</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        @font-face {
            font-family: 'Wallie-Fit';  
            src: url('assets/fonts/Wallie-Fit.woff2') format('woff2'),  
            url('assets/fonts/Wallie-Fit.woff') format('woff'),  
            url('assets/fonts/Wallie-Fit.ttf') format('truetype');
            font-weight: normal; 
            font-style: normal;
        }

        body {
            font-family: 'Wallie-Fit', sans-serif; /* Usamos 'sans-serif' como una fuente de respaldo en caso de que 'Wallie-Fit' no se cargue */
        }

        .card-header {
            border-bottom: none; /* Elimina el borde inferior del card-header */
        }

        .card-header span {
            cursor: pointer; /* Cambia el cursor a una mano al pasar sobre los íconos */
            font-size: 1.5rem; /* Ajusta el tamaño de los íconos */
            font-weight: 100;  /* Un valor más bajo hace que el texto (iconos) sea más fino */
        }

        .hover-lighten {
            cursor: pointer;  /* Cambia el cursor a una mano */
            transition: color 0.3s; /* Transición suave del color al pasar el mouse */
        }

        .hover-lighten:hover {
            color: #d3d3d3;  /* color al pasar por encima de los iconos */
        }
        
        .fixed-width-card {
            width: 360px;  /* fijamos el ancho */
            border-radius: 15px; /*redondea los cantos de la tarjeta*/
        }

        .text-left {
            font-size: 24px;
            font-weight: 700;
            margin-left: 20px;
            margin-top: 10px;
        }

        .card-body {
            padding-bottom: 30px;
        }
        
        .custom-size {
            font-size: 0.7rem;
            margin-left: 1rem; /* Aumenta el espacio a la izquierda */
        }

        .form-control:hover { /* que los campos de entrada se resalten */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); /* Resaltado con un ligero sombreado azul */
            border-color: #8e8e8ead; /* Borde azul */
        }

        .card-header, .text-left {
            padding-left: 20px; /* Añade espacio a la izquierda */
        }

        a {
            color: rgba(61, 210, 185, 0.533);
        }

        .btn-success {
            background-color: rgba(61, 210, 185, 0.424);;
            border: none;
            padding: 10px 30px;
            border-radius: 50px; /* Cantos completamente redondeados */
            width: 100%; /* Hace el botón más alargado */
            color: rgba(128, 128, 128, 0.489); /*color del texto*/
        }

        .mb-4 {
            margin-bottom: 4rem !important; /* !important para sobrescribir el estilo previo si es necesario */
        }


        /* Estilo base para el checkbox no marcado */
        .form-check-input {
            background-color: rgba(128, 128, 128, 0.165); /* Fondo transparente */
            border: 1px solid #ababab; /* Borde de color gris claro */
        }

        .vh-102 { /* Estilo base para mover arriba la card */
            height: 102vh;
        }




    </style>    

</head>
<body class="bg-dark"> 
    <!-- Sets the background color to a dark gray -->

    <div class="d-flex justify-content-center align-items-center vh-102" style="margin-left: 150px;"> <!-- Añadido para centrar, arriba, derecha-->

        <div class="container mt-5"> <!-- "container" wraps the content to a fixed-width and adds automatic left/right margin. 
                "mt-5" adds margin to the top (5 units, each unit being ~0.5rem) -->

            <div class="row justify-content-center"> 
                <!-- "row" creates a horizontal group of columns.
                    "justify-content-center" centers the columns horizontally -->

                <div class="col-md-6"> 
                    <!-- "col-md-6" creates a column that takes up half (6/12) of the container's width 
                        when the viewport width is at least 768px (medium devices) -->

                    <div class="card fixed-width-card"> 
                        <!-- "card" is a flexible content container with multiple variants and options -->

                        <div class="card-header d-flex justify-content-between">
                            <!-- Ícono de flecha hacia la izquierda -->
                            <span class="hover-lighten" onclick="goBack()">&#8592;</span>
                            
                            <!-- Ícono de "X" para cerrar -->
                            <span class="hover-lighten" onclick="closeWindow()">&#10005;</span>
                        </div>
                        <div class="text-left">
                            Join Papapop
                        </div>

                        <div class="card-body"> 
                            <!-- "card-body" designates the main content of the card -->

                            <form>
                                <div class="form-group mb-2"> 
                                    <!-- "form-group" is a wrapper for form controls to provide better spacing -->

                                    <input type="text" class="form-control" placeholder="Name and Surname">
                                    <!-- "form-control" makes the input field take up the full width of its parent and adds some styling -->

                                </div>
                                <div class="form-group mb-2"> 
                                    <input type="email" class="form-control" placeholder="Email address">
                                </div>
                                <div class="form-group mb-4"> 
                                    <input type="password" class="form-control" placeholder="Passport">
                                    <small class="form-text text-muted custom-size">
                                        <!-- "form-text" is a helper text for the form field. 
                                            "text-muted" makes the text color a light gray -->

                                        *At least 8 characters
                                    </small>
                                </div>
                                <div class="form-check mb-2">
                                    <!-- "form-check" is a wrapper for checkbox/radio inputs and their label.
                                        "mb-2" adds margin to the bottom (2 units) -->

                                    <input type="checkbox" class="form-check-input" id="promotionsCheck">
                                    <!-- "form-check-input" styles the checkbox/radio input -->

                                    <label class="form-check-label small" for="promotionsCheck">
                                        <!-- "form-check-label" styles the label of the checkbox/radio input -->

                                        I want to receive communications about promotions and news from Papapop
                                    </label>
                                </div>
                                <div class="form-check mb-4">
                                    <input type="checkbox" class="form-check-input" id="conditionsCheck">
                                    <label class="form-check-label small" for="conditionsCheck">
                                        I have read and accept the <a href="#">Terms of Use</a> and the <a href="#">Papapop Privacy Policy</a>
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-success btn-block">
                                    <!-- "btn" makes the element look like a button. 
                                        "btn-success" gives the button a green color.
                                        "btn-block" makes the button take up the full width of its parent -->

                                    Create an account
                                </button>
                                <div class="mb-4">
                                    <!-- Añadiendo un div para agregar el espacio debajo del botón -->
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery and Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
